FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (0.6m) for object ed15c77e49b4da6200f6fdacbaf3024d at ( 40.02176600,   -4.07145500) in file camarenilla_LE59_hangares.bgl
Non-zero altitude (1.04m) for object fe448aa547da18b14367cc855ef6f0d1 at ( 40.02273900,   -4.07183600) in file camarenilla_LE59_hangares.bgl
Non-zero altitude (1.04m) for object ed15c77e49b4da6200f6fdacbaf3024d at ( 40.02276400,   -4.07184200) in file camarenilla_LE59_hangares.bgl
Non-zero altitude (1.6m) for object b86cd9954673b85ddb3cc5868eb38e3b at ( 40.02272100,   -4.07183200) in file camarenilla_LE59_hangares.bgl
Non-zero altitude (-0.6m) for object 9743197b4fac4cc2903921a5b349fca6 at ( 40.02213300,   -4.07238300) in file camarenilla_LE59_hangares.bgl
Non-zero altitude (-15.0m) for object sco_gen_checkershed at ( 40.02040500,   -4.07270600) in file camarenilla_LE59_objetos.bgl
Non-zero altitude (-0.36m) for object PPL_friendVegas at ( 40.02158900,   -4.07228400) in file camarenilla_LE59_objetos.bgl
Non-zero altitude (4.1m) for object bfad45f5413827587860f1ad7d85c3f3 at ( 40.02173900,   -4.07210900) in file camarenilla_LE59_objetos.bgl
Non-zero altitude (4.1m) for object bfad45f5413827587860f1ad7d85c3f3 at ( 40.02161600,   -4.07208600) in file camarenilla_LE59_objetos.bgl
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
Object 193755cb4cc3a7240a7d8db14094805a not found
Object 1a5ffb40eb4c11d98cd60800200c9a67 not found
Object 1a5ffb40eb4c11d98cd60800200c9a6b not found
Object 1a5ffb40eb4c11d98cd60800200c9a6d not found
Object 25795bb37358d9355a37260e55bc1f57 not found
Object 47454f4657494c4cffff0001ffff00c1 not found
Object 47454f4657494c4cffff0001ffff00c3 not found
Object 47454f4657494c4cffff0001ffff00c6 not found
Object 47454f4657494c4cffff0001ffff00c8 not found
Object 47454f4657494c4cffff0001ffff00cd not found
Object 47454f4657494c4cffff0001ffff00d7 not found
Object 47454f4657494c4cffff0001ffff00f0 not found
Object 621602d5cb690567aeebe4235533c694 not found
Object 621602d5cb690567aeebe4235533c699 not found
Object ag_highpower is a built-in object
Object b86cd9954673b85ddb3cc5868eb38e3b not found
Object ed15c77e49b4da6200f6fdacbaf3024d not found
Object fe448aa547da18b14367cc855ef6f0d1 not found
Object gen_powertower01 is a built-in object
Object PPL_Bodyguard is a built-in object
Object PPL_friendVegas is a built-in object
Object PPL_JapaneseExec is a built-in object
Object PPL_RussianVillain is a built-in object
Object veg_tb_Cottonwood_5m is a built-in object
Object veg_tb_Cottonwood_5m_fa is a built-in object
Object veg_tb_Cottonwood_8m_sp is a built-in object
Object veg_tb_Sycamore_12m is a built-in object
Object veg_tb_Sycamore_12m_sp is a built-in object
Object veg_tc_DouglasFir1_16m is a built-in object
Object veg_tc_DouglasFir1_19m is a built-in object
Object veg_tc_DouglasFir1_21m is a built-in object
Object veg_tc_DouglasFir1_24m is a built-in object
Using objects from the OpenSceneryX library
