Begin diff calculation 
Checking inputs ...
Parsing default Apt.db database ...
Parsing base r4.csv database ...
Airport LELA Runway 07 distance = 1659.9979665810397 meters
Airport LELA Runway 25 distance = 1688.1160453766688 meters
Airport LELC Runway 05 distance = 40.342640516579465 meters
Airport LELC Runway 05 distance = 1003.668388971671 meters
Airport LELC Runway 23R distance = 219.46884245730794 meters
Airport LELN Runway 06 distance = 30.3991025828671 meters
Airport LELN Runway 05 distance = 95.28838544465187 meters
Airport LELN Runway 23 distance = 89.86913071049865 meters
Airport LELN Runway 24 distance = 34.991452421513685 meters
Airport LELL Runway 13 distance = 186.162393998347 meters
Airport LELL Runway 31 distance = 164.34456706529323 meters
Airport LEJR Runway 20 distance = 0.8018148729362193 meters
Airport LEJR Runway 02 distance = 0.45923007942715105 meters
Airport LEMD Runway 36L distance = 1.334341214454537 meters
Airport LEMD Runway 36R distance = 4835.406604064008 meters
Airport LEMD Runway 18L distance = 4644.408559898578 meters
Airport LEMD Runway 18R distance = 1.6870866827892426 meters
Airport LEMG Runway 12 distance = 72.67227425368408 meters
Airport LEMG Runway 13 distance = 3.8076215734618595 meters
Airport LEMG Runway 30 distance = 79.21215808039685 meters
Airport LEMG Runway 31 distance = 4.558008873378799 meters
Airport LEMH Runway 19L distance = 98.8437013622749 meters
Airport LEMH Runway 19R distance = 0.2803369862382861 meters
Airport LEMO Runway 20 distance = 68.90785943741565 meters
Airport LEMO Runway 02 distance = 67.5316709644023 meters
Airport LEMR Runway 28 distance = 345.8987359576485 meters
Airport LEMR Runway 10 distance = 333.6809111758685 meters
Airport LEGT Runway 05 distance = 1.9580006395113045 meters
Airport LEGT Runway 23 distance = 1.5885379869323135 meters
Airport LEGR Runway 09 distance = 0.4955313164531867 meters
Airport LEGR Runway 27 distance = 0.17438916894180556 meters
Airport LEFM Runway 16 distance = 169.35303488257102 meters
Airport LEFM Runway 34 distance = 81.5409791205058 meters
Airport LEGE Runway 20 distance = 0.9998407030682942 meters
Airport LEGE Runway 02 distance = 1.2178131456506807 meters
Airport LEGA Runway 36 distance = 26.412406450463248 meters
Airport LEGA Runway 18 distance = 37.89606326060934 meters
Airport LEIZ Runway 28 distance = 532.4209231579749 meters
Airport LEIZ Runway 10 distance = 111.28681171494357 meters
Airport LEIB Runway 06 distance = 2.173294884708682 meters
Airport LEIB Runway 24 distance = 2.2948383652764464 meters
Airport LEIG Runway 35 distance = 1337.77180520664 meters
Airport LEIG Runway 17 distance = 1097.902316628861 meters
Airport LETO Runway 05 distance = 57.36232559773652 meters
Airport LETO Runway 23 distance = 59.76413906712939 meters
Airport LETI Runway 05 distance = 508.94072609694035 meters
Airport LETI Runway 23 distance = 365.4599167415143 meters
Airport LESO Runway 22 distance = 0.9764474068242188 meters
Airport LESO Runway 04 distance = 1.0673786790651625 meters
Airport LESL Runway 20 distance = 612.1974774133089 meters
Airport LESL Runway 02 distance = 552.914189321969 meters
Airport LEST Runway 35 distance = 1.3319714103217533 meters
Airport LEST Runway 17 distance = 8.144427352315459 meters
Airport LESA Runway 21 distance = 1.8349033383393165 meters
Airport LESA Runway 08 distance = 1.599563673599956 meters
Airport LESA Runway 26 distance = 1.6109979544149409 meters
Airport LESA Runway 03 distance = 1.2234435147202536 meters
Airport LEVT Runway 22 distance = 2.0050198419846628 meters
Airport LEVT Runway 04 distance = 1.6894918975822368 meters
Airport LEVX Runway 20 distance = 1.8501788849160383 meters
Airport LEVX Runway 02 distance = 2.331757455021171 meters
Airport LEVD Runway 15 distance = 21.17983433275415 meters
Airport LEVD Runway 05 distance = 14.828370392125057 meters
Airport LEVD Runway 33 distance = 19.830163114918403 meters
Airport LEVD Runway 23 distance = 18.425185362135913 meters
Airport LEVC Runway 12 distance = 122.68204203599034 meters
Airport LEVC Runway 30 distance = 115.34551650751087 meters
Airport LEPA Runway 24R distance = 4.457686340432847 meters
Airport LEPA Runway 24L distance = 7.66182154833705 meters
Airport LEOC Runway 35 distance = 245.84509010996746 meters
Airport LEOC Runway 29 distance = 280.1260164827348 meters
Airport LEOC Runway 11 distance = 265.44211930359967 meters
Airport LEOC Runway 17 distance = 232.64814288489006 meters
Airport LERT Runway 28 distance = 240.1304710527449 meters
Airport LERT Runway 10 distance = 237.0803322651011 meters
Airport LERS Runway 07 distance = 2.794042355285158 meters
Airport LERS Runway 12 distance = 1.2042755405951395 meters
Airport LERS Runway 30 distance = 0.8751305444565829 meters
Airport LERS Runway 25 distance = 1.9763993463452685 meters
Airport LERJ Runway 29 distance = 103.33412561950803 meters
Airport LERJ Runway 11 distance = 102.93658486067014 meters
Airport LERI Runway 07 distance = 175.29880020281468 meters
Airport LERI Runway 25 distance = 142.57055547732548 meters
Airport LERM Runway 19 distance = 351.78379643439945 meters
Airport LERM Runway 01 distance = 353.9039678822322 meters
Airport LERO Runway 22 distance = 547.1062560742344 meters
Airport LERO Runway 04 distance = 557.4048779038004 meters
Airport LEPZ Runway 14 distance = 2.1902326105805794 meters
Airport LEPZ Runway 32 distance = 3.5093122536815513 meters
Airport LEXJ Runway 29 distance = 43.57224438825692 meters
Airport LEXJ Runway 11 distance = 36.56916238478591 meters
Airport LEZL Runway 09 distance = 2.7936153071715006 meters
Airport LEZL Runway 27 distance = 3.0354324437215063 meters
Airport LEZG Runway 30L distance = 2.8403690148636334 meters
Airport LEZG Runway 30R distance = 2.1714997307082435 meters
Airport LEZG Runway 12L distance = 2.1710438254558153 meters
Airport LEZG Runway 12R distance = 2.848976152238889 meters
Airport LEAB Runway 09 distance = 215.22758517641378 meters
Airport LEAB Runway 27 distance = 200.71288455549302 meters
Airport LEAL Runway 28 distance = 2.484593087239938 meters
Airport LEAL Runway 10 distance = 2.652141627589504 meters
Airport LEAS Runway 29 distance = 9.45532090369172 meters
Airport LEAS Runway 11 distance = 7.895564031313088 meters
Airport LEBE Runway 09 distance = 368.76130012809546 meters
Airport LEBE Runway 27 distance = 598.7180875887824 meters
Airport LEBB Runway 12 distance = 5.9966902000708036 meters
Airport LEBB Runway 30 distance = 3.2235110081463842 meters
Airport LEBB Runway 28 distance = 1.2686848764771168 meters
Airport LEBB Runway 10 distance = 3.18207632253413 meters
Airport LEBA Runway 21 distance = 0.7659360376488724 meters
Airport LEBA Runway 03 distance = 0.699404002954436 meters
Airport LEBL Runway 20 distance = 2.401617605072316 meters
Airport LEBL Runway 02 distance = 3.0265724977076474 meters
Airport LEBL Runway 25R distance = 27.421351356899272 meters
Airport LEBL Runway 25L distance = 2.8013624795723753 meters
Airport LECD Runway 25 distance = 8.896562396952705 meters
Airport LEBZ Runway 13 distance = 2.824486976699348 meters
Airport LEBZ Runway 31 distance = 1.125235520980134 meters
End diff calculation 