# xplane-airhispania

./: .project  PageName.md  ProjectHome.md  README.md  TutorialVueloRedXPlane.md  XIvAp.sln  XIvAp.vcxproj  XIvAp.vcxproj.filters  XivAp_AHS.md
AptViewer/: .classpath  pom.xml
AptViewer/exe/: config.xml
AptViewer/src/org/airhispania/aptviewer/: Application.java
AptViewer/src/org/airhispania/aptviewer/provider/: SceneryLabelProvider.java
SDK/: XPPopups.cpp
SDK/multiplayer/src/: CSLLoaderThread.cpp  XObjReadWrite.cpp  XPMPMultiplayerCSL.cpp  XPMPMultiplayerObj8.cpp  XPMPMultiplayerVars.h
SintonizadorLUA/: .project
SintonizadorLUA/Scripts/: TS4Airhispania.lua
XIvAp4AHS 2.0/libs/: MDSPLib64.lib  zlib.lib
XIvAp4AHS 2.0/src/: SoundGraphics.h  TsRemoteImport.h  connectForm.h  flightplanForm.cpp  fsdapi.cpp  fsdmessage.h  messageWindow.cpp  ptpos.h  uiWindow.h  xivap.cpp  xivap.h
XIvAp4AHS 2.0/x64/IVAO/: CL.write.1.tlog  FlightLogger.sbr  IVAOsecurity.sbr  PlatformUtils.win.sbr  SoundGraphics.sbr  TexUtils.sbr  X-IvAp.exp  X-IvAp.lastbuildstate  X-IvAp.lib  X-IvAp.write.1.tlog  XPListBox.sbr  XPPopups.sbr  bscmake.read.1.tlog  client.sbr  configFile.sbr  link.write.1.tlog  stb_image_aug.sbr  tcpsocket.sbr
airhispania-xsc/: AirHispania Aerodromos.xls  AirHispania Aerodromos.xlsx
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE03_CAMP DE VO MAESTRAT VINAROS/: earth.wed.xml
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE04_GURREA/: summary.txt
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE08_COCOLL/: summary.txt
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE20_MOIA/: earth.wed.xml  summary.txt
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE21_SIGUENZA/: earth.wed.xml
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE25_NUMANCIA GARRAY/: summary.txt
airhispania-xsc/AHS_XSC_Convertidos/AHS_LE26_PAIRADES/: earth.wed.bak.xml
doc/: COPYING  introduction.htm
fscom2ts/: .classpath  config.properties  spain_frequencies.csv
geocalc-master/: .project
libs/: zlib64.lib
mdsplib/: metar.h
mdsplib-master/: MDSPLib.sln
mdsplib-master/Debug/: CL.read.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  link.read.1.tlog
mdsplib-master/IVAO/: CL.read.1.tlog  Lib-link.read.1.tlog  cl.command.1.tlog
mdsplib-master/Release/: CL.write.1.tlog  MDSPLib.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog
mdsplib-master/src/: local.h
others/stund/: udp.h
src/: FMCform.cpp  TeamSpeak.h  XIvAp.sln  fsdapi.cpp  interpolator.h  log4j.properties  messageWindow.h  multiplayer.cpp  navQuery.h  xivap.h
src/IVAO/: MDSPLib64.lib
src/Linux/: how  to compile Xivap for macos.docx
src/Release/: MDSPLib.lib
src/XIvAp/: COPYING  FMCform.h  FSDprotocol.h  HTTPClient.h  HTTPclient.cpp  IVAOsecurity.h  SoundGraphics.h  TLVpacket.cpp  TLVpacket.h  Tcas.cpp  Tcas.h  WristWatch.h  XIvAp.vcxproj.filters  ahsControl.cpp  airlinesDB.cpp  atcPosition.cpp  awyFinder.cpp  awyFinder.h  common.h  configFile.h  fsdapi.cpp  fsdapi.h  fsdmessage.cpp  fsdmessage.h  helpers.h  interpolator.cpp  messageHandler.h  messageWindow.h  multiplayer.cpp  multiplayer.h  multiplayerPilot.cpp  multiplayerPilot.h  refInspector.h  stb_image_aug.h  systemcallbacks.cpp  tcpsocket.cpp  tcpsocket.h  uiWindow.cpp  uiWindow.h  version.h  (+7 more)
src/config/: form.cpp  leftpanel.cpp  rightpanel.cpp  rightpanel.h
trunk/AptViewer/: .project  log.txt
trunk/SintonizadorLUA/: SintonizadorTS_AHS-config.csv
trunk/airhispania-xsc/: AirHispania Aerodromos.xls  AirHispania Aerodromos.xlsx
trunk/doc/: license.txt
trunk/fscom2ts/: .project  firspain_frequencies.csv  tsconnections.csv  world_frequencies.csv
trunk/mdsplib-master/: MDSPLib.vcxproj
trunk/src/: XIvAp.sln
trunk/xIvap-ahs64/: LICENSE.xivap
trunk/xplane2rc/: pom.xml
wiki/: PageName.wiki  Plugins.wiki  TutorialVueloRedXPlane.wiki  XivAp_AHS.wiki
x64/IVAO/: BitmapUtils.sbr  BscMake.command.1.tlog  BscMake.write.1.tlog  CL.read.1.tlog  HTTPclient.sbr  StunClient.sbr  WristWatch.sbr  XOGLUtils.sbr  XObjDefs.sbr  XObjReadWrite.sbr  XPCAircraft.sbr  XUtils.sbr  aircraftDB.sbr  cl.command.1.tlog  fsdmessage.sbr  helpers.sbr  link.command.1.tlog  link.read.1.tlog  navQuery.sbr  planeposition.sbr  stun.sbr  udp.sbr  xivapWin.sbr
xIvap-ahs64/SDK/: XPListBox.cpp
xIvap-ahs64/mdsplib-master/: MDSPLib.vcxproj.filters
xplane2rc/: .classpath  pom.xml
xplane2rc/src/org/airhispania/xplane2rc/: MakeR4.java
xplane2rc/src/org/airhispania/xplane2rc/apt/model/: ComFrequency.java
xplane2rc/src/org/airhispania/xplane2rc/apt/parser/: AptParser.java
xplane2rc/src/org/airhispania/xplane2rc/model/: Scenery.java
xplane2rc/src/org/airhispania/xplane2rc/rc4/model/: Airport.java
xplane2rc/src/org/airhispania/xplane2rc/transformer/: Apt2FrequenciesTransformer.java  Apt2rcTransformer.java  FIRFrequencies.java  IApt2rcTransformerListener.java
(+3632 files in other folders)
