<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airhispania</groupId>
  <artifactId>AptViewer</artifactId>
  <version>0.1.1</version>
  <name>AptViewer</name>
  <description>Visor de base de datos de aeródromos APT de XPlane</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>org.airhispania.aptviewer.Application</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <url>http://code.google.com/p/xplane-airhispania/</url>
  <organization>
  	<name>AirHispania</name>
  	<url>www.airhispania.com</url>
  </organization>
  <repositories>
  	<repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <dependencies>
  	<!-- SWT -->

    <dependency>
    	<groupId>org.eclipse.swt.win32.win32</groupId>
    	<artifactId>x86</artifactId>
    	<version>3.3.0-v3346</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>jface</artifactId>
    	<version>3.3.0-I20070606-0010</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jface</groupId>
    	<artifactId>databinding</artifactId>
    	<version>1.1.0-I20070606-0010</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ui</groupId>
    	<artifactId>forms</artifactId>
    	<version>3.3.0-v20070511</version>
    </dependency>
    <dependency>
    	<groupId>com.airhispania</groupId>
    	<artifactId>xplane2rc</artifactId>
    	<version>0.1.1</version>
    </dependency>
  </dependencies>
  
</project>