FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (18.37m) for object gen_tv01 at ( 38.73113300,   -0.14584600) in file cocoll_LE08_objetos.BGL
Non-zero altitude (-0.5m) for object AB_Buildings06 at ( 38.73077900,   -0.14671000) in file cocoll_LE08_objetos.BGL
Non-zero altitude (-0.5m) for object ez-fuel_tanks29 at ( 38.73068800,   -0.14670200) in file cocoll_LE08_objetos.BGL
Non-zero altitude (-0.5m) for object d58e743c47cdcb081770b7bf0ec648e0 at ( 38.73105200,   -0.14574500) in file cocoll_LE08_objetos.BGL
Object gen_tv01 is a built-in object
Object PPL_Policeman1 is a built-in object
Object small_fuel_station2 is a built-in object
Using objects from the OpenSceneryX library
