FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (0.14m) for object 0342f51648f5386ccf6001972676cc90 at ( 36.92995600,   -3.84192300) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-1.21m) for object Valla_aena_6_tramos at ( 36.93043500,   -3.84181100) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-1.21m) for object Valla_aena_6_tramos at ( 36.93023600,   -3.84190500) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-1.21m) for object Valla_aena_3_tramos at ( 36.93008500,   -3.84185000) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-1.21m) for object Valla_aena_3_tramos at ( 36.93006100,   -3.84181600) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-1.83m) for object 5bca7b31492d4fda7478ffbe64383278 at ( 36.93131700,   -3.83054400) in file jayena_LE0B_objetos.bgl
Non-zero altitude (1.84m) for object bffc9aa748dc331bfc4ea79cbf005012 at ( 36.93008000,   -3.84016200) in file jayena_LE0B_objetos.bgl
Non-zero altitude (0.11m) for object c0453f3742cfe4e0eb75f28090ce885f at ( 36.92989500,   -3.84001900) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-3.0m) for object FenceLib00 at ( 36.93075900,   -3.84083900) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-3.0m) for object FenceLib00 at ( 36.93081700,   -3.84086400) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-3.0m) for object FenceLib00 at ( 36.93084000,   -3.84078800) in file jayena_LE0B_objetos.bgl
Non-zero altitude (-3.0m) for object FenceLib00 at ( 36.93077600,   -3.84076200) in file jayena_LE0B_objetos.bgl
Object 0342f51648f5386ccf6001972676cc90 not found
Object b952ea304cbd9ab9d118b99394a2902f not found
Object cfcf641a475ac797de251b820bb0db72 not found
Object e0b289334ff2a09df9b0c9bab4b3d5f5 not found
Object ec72270a4de500b401b53881151cde50 not found
Object Gen_Heli_Pad_Smalll_No_Outline is a built-in object
Texture jayena_le0b_pista_0.bmp not found
Object veg_tb_Chestnut1_10m_fa is a built-in object
Object veg_tb_Chestnut1_8m_sp is a built-in object
Object veg_tb_Cottonwood_12m is a built-in object
Object veg_tb_Oak1_14m is a built-in object
Object veg_tb_Sycamore_11m is a built-in object
Object veg_tb_Sycamore_12m_sp is a built-in object
Object veg_tc_Pine_Scrub_11m is a built-in object
