FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (-0.29m) for object f99d01394a36dbbc3d10d9ba0bb4eda4 at ( 41.77823000,    1.89020500) in file bages_sallent_LE11_objetos.BGL
Non-zero altitude (-0.29m) for object dab9276ef44c46e5a8254c0723b0c954 at ( 41.77822900,    1.89020500) in file bages_sallent_LE11_objetos.BGL
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
No airport definition found!
Object 193755cb4cc3a7240a7d8db14094805a not found
Object 47454f4657494c4cffff0001ffff00b7 not found
Object 47454f4657494c4cffff0001ffff00c3 not found
Object 873be82e471524928a715d80ff5b9f70 not found
Object ppl_alexeyoilrig is a built-in object
Object PPL_AmazonScientist is a built-in object
Object ppl_andreoilrig is a built-in object
Object PPL_Bodyguard is a built-in object
Object PPL_friendVegas is a built-in object
Object PPL_JapaneseExec is a built-in object
Object ppl_svenoilrig is a built-in object
