FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (0.8m) for object Super_Koala_II at ( 42.52555800,    0.48157600) in file castejon_LE06_aviones.bgl
Non-zero altitude (0.8m) for object Tango_GT at ( 42.52557400,    0.48180100) in file castejon_LE06_aviones.bgl
Non-zero altitude (0.48m) for object 66c6b1654ec821cebfe236b7a9c1e58d at ( 42.52457600,    0.48230100) in file castejon_LE06_Objetos.bgl
Non-zero altitude (300.0m) for object add_balloons10 at ( 42.52656700,    0.48259300) in file castejon_LE06_Objetos.bgl
Non-zero altitude (-2.28m) for object dab9276ef44c46e5a8254c0723b0c954 at ( 42.52082800,    0.48181700) in file castejon_LE06_Objetos.bgl
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
Skipping animation in object bd6f7f2d458e30f9bc00bc91cfa8cdf5 in file AHS_Farolas_FSX.BGL
Object 1a5ffb40eb4c11d98cd60800200c9a66 not found
Object 1a5ffb40eb4c11d98cd60800200c9a69 not found
Object 1a5ffb40eb4c11d98cd60800200c9a6a not found
Object 1a5ffb40eb4c11d98cd60800200c9a6c not found
Object 38f31ea071f24cbe86f5d167a438753e not found
Object 621602d5cb690567aeebe4235533c69d not found
Object 621602d5cb690567aeebe4235533c69e not found
Object 66c6b1654ec821cebfe236b7a9c1e58d not found
Texture sf25_01.bmp not found
Object ag_barn_3 is a built-in object
Object ag_cob_barn is a built-in object
Texture fs9_caravan_lm.bmp not found
Object e189f250bad74f67a8e53216b34e02f9 not found
Object e189f250bad74f67a8e53216b34e0300 not found
Object ebd3d98247eea625c26032a3ef071e2b not found
Texture $pan not found
Object veg_tb_bush_Evergreen1_3ft is a built-in object
Object veg_tc_DouglasFir1_12m is a built-in object
Object veg_tc_DouglasFir1_16m is a built-in object
Object veg_tc_DouglasFir1_19m is a built-in object
Object veg_tc_DouglasFir1_21m is a built-in object
Object veg_tc_DouglasFir1_24m is a built-in object
Object veg_tc_DouglasFir1_27m is a built-in object
Object veg_tc_DouglasFir1_30m is a built-in object
Object veg_tc_Hemlock1_9m is a built-in object
