FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26263600,   -1.85329000) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26242700,   -1.85314900) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26221600,   -1.85301000) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26200300,   -1.85286700) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26179400,   -1.85274700) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26157000,   -1.85264100) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26134500,   -1.85253300) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26112500,   -1.85242800) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26090800,   -1.85228000) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26071200,   -1.85210100) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26051300,   -1.85192600) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26041200,   -1.85168200) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26047700,   -1.85140000) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.4m) for object Seto-1 at ( 37.26056600,   -1.85122600) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26111100,   -1.85308800) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26135300,   -1.85314500) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26159300,   -1.85320300) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26182900,   -1.85328800) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26205400,   -1.85340100) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26227700,   -1.85351700) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26249100,   -1.85363100) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26257300,   -1.85367600) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26263100,   -1.85380700) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.0m) for object Seto-1 at ( 37.26276800,   -1.85356200) in file vera_LE41_objetos.BGL
Non-zero altitude (-2.3m) for object Seto-1 at ( 37.26271200,   -1.85334400) in file vera_LE41_objetos.BGL
Non-zero altitude (7.04m) for object dab9276ef44c46e5a8254c0723b0c954 at ( 37.26044200,   -1.85297000) in file vera_LE41_objetos.BGL
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
Object 621602d5cb690567aeebe4235533c69d not found
Texture fs9_caravan_lm.bmp not found
Object e189f250bad74f67a8e53216b34e02f9 not found
Object e189f250bad74f67a8e53216b34e0300 not found
Object gen_tent_dome_8 is a built-in object
Object gen_tent_dome_9 is a built-in object
Texture $pan not found
Object ppl_alexeyoilrig is a built-in object
Object ppl_svenoilrig is a built-in object
Object veg_p_DatePalm2_yng1 is a built-in object
Object veg_p_DatePalm2_yng2 is a built-in object
Object veg_tb_Chestnut1_10m_sp is a built-in object
Object veg_tb_Chestnut1_8m is a built-in object
Object veg_tb_Cottonwood_5m is a built-in object
Object veg_tb_Cottonwood_6m_fa is a built-in object
Using objects from the OpenSceneryX library
