# Change history:
#  30-12-2009 TDG - Added Darwin version check to call correct compiler on 10.6
# 08-11-2013  BVK  added 64 bits support
#
#  C++ Portable Types Library (PTypes)
#  Version 2.0.2  Released 17-May-2004
#
#  Copyright (C) 2001-2004 Hovik Melikyan
#
#  http://www.melikyan.com/ptypes/
#
#
#
# Makefile for MacOS X (Darwin), called from ../Makefile
#

AR = true

OS_VER=$(shell uname -r | sed 's/\([0-9]*\).*/\1/')
ifeq (${OS_VER}, 10)
    CC=gcc-4.0
    CXX=c++-4.0
else
    CXX = c++
endif

OS_CXXOPTS=-fno-common -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.6
OS_CXXOPTS_ST=-fno-common  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.6
LIBTOOL = g++ -dynamic -dynamiclib -lc -Wl,-syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.6


SOSTRIP = test

SOEXT = dylib
SOREALNAME = $(SOBASENAME).$(SOVER).$(SOEXT)
SOINSTOPT = -install_name
SOINSTNAME = /usr/lib/$(SOREALNAME)

PREFIX = /usr

include Makefile.common

