FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (-1.0m) for object ez-vintage_hangers19 at ( 39.68005200,    2.87658200) in file binissalem_LEP1_objetos.BGL
Non-zero altitude (-1.0m) for object ez-vintage_hangers19 at ( 39.68015200,    2.87668200) in file binissalem_LEP1_objetos.BGL
Non-zero altitude (-1.0m) for object ez-vintage_hangers19 at ( 39.68025000,    2.87678200) in file binissalem_LEP1_objetos.BGL
Non-zero altitude (-2.0m) for object ez-vintage_hangers04 at ( 39.67994500,    2.87648900) in file binissalem_LEP1_objetos.BGL
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
Object ppl_alexeyoilrig is a built-in object
Object ppl_andreoilrig is a built-in object
Object ppl_svenoilrig is a built-in object
