FS2XPlane 3.26
System:	Windows 6.1 Service Pack 1
Target:	X-Plane 10

Non-zero altitude (5.0m) for object 1531063b4017697b71abc18c37f20d00 at ( 37.90830700,   -3.79916300) in file las_infantas_LE66_objetos.BGL
Non-zero altitude (5.0m) for object dab9276ef44c46e5a8254c0723b0c954 at ( 37.90830600,   -3.79916200) in file las_infantas_LE66_objetos.BGL
Skipping animation in object 1531063b4017697b71abc18c37f20d00 in file AHS_Farolas_FSX.BGL
Skipping animation in object dab9276ef44c46e5a8254c0723b0c954 in file AHS_Mangas_FSX.bgl
Texture $pan not found
Object ppl_alexeyoilrig is a built-in object
Object ppl_svenoilrig is a built-in object
Object veg_tb_Cottonwood_10m_sp is a built-in object
