<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airhispania</groupId>
  <artifactId>xplane2rc</artifactId>
  <version>0.1.3</version>
  <name>XPlane2RC</name>
  <description>Generates Radar Contact r4 file from XPlane apt databases</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
     <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     <plugins>
  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>org.airhispania.xplane2rc.MakeR4</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>

  <organization>
  	<name>AirHispania</name>
  	<url>www.airhispania.com</url>
  </organization>
  <dependencies>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>1.0</version>
      </dependency>
  	<dependency>
  		<groupId>com.grum</groupId>
  		<artifactId>geocalc</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  </dependencies>
  <url>http://code.google.com/p/xplane-airhispania/</url>
</project>